# springcloud-seata-mybatis

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/warape/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
seat-account/: pom.xml
seat-account/src/main/java/com/warape/seataccount/: DataSourceProxyConfig.java  SeatAccountApplication.java
seat-account/src/main/java/com/warape/seataccount/controller/: AccountController.java
seat-account/src/main/java/com/warape/seataccount/entity/: Account.java
seat-account/src/main/java/com/warape/seataccount/mapper/: AccountMapper.java
seat-account/src/main/java/com/warape/seataccount/service/: AccountService.java
seat-account/src/main/java/com/warape/seataccount/service/impl/: AccountServiceImpl.java
seat-account/src/main/resources/: account.sql  application.yml  file.conf  registry.conf
seat-account/src/test/java/com/warape/: SeatAccountApplicationTest.java
seat-order/: pom.xml
seat-order/src/main/java/com/warape/seatorder/: DataSourceProxyConfig.java  SeatOrderApplication.java
seat-order/src/main/java/com/warape/seatorder/controller/: OrderController.java
seat-order/src/main/java/com/warape/seatorder/entity/: Order.java
seat-order/src/main/java/com/warape/seatorder/feign/: AccountApi.java  StorageApi.java
seat-order/src/main/java/com/warape/seatorder/mapper/: OrderMapper.java
seat-order/src/main/java/com/warape/seatorder/service/: OrderService.java
seat-order/src/main/java/com/warape/seatorder/service/impl/: OrderServiceImpl.java
seat-order/src/main/resources/: application.yml  order.sql
seat-storage/: pom.xml
seat-storage/src/main/java/com/warape/seatstorage/: DataSourceProxyConfig.java  SeatStorageApplication.java
seat-storage/src/main/java/com/warape/seatstorage/controller/: StorageController.java
seat-storage/src/main/java/com/warape/seatstorage/entity/: Storage.java
seat-storage/src/main/java/com/warape/seatstorage/mapper/: StorageMapper.java
seat-storage/src/main/java/com/warape/seatstorage/service/: StorageService.java
seat-storage/src/main/java/com/warape/seatstorage/service/impl/: StorageServiceImpl.java
seat-storage/src/main/resources/: application.yml  file.conf  storage.sql
